name             = App-wtar
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.01

[@Author::Plicease]
readme_from   = bin/wtar
release_tests = 1

[RemovePrereqs]

; comes with perl
remove = strict
remove = warnings
remove = constant
remove = File::Spec
remove = File::Temp

[Prereqs]
Moo = 1.001000

;[Author::Plicease::Upload]

